
DATABASE_URL="mongodb+srv://agrawalbhavesh80:bhavesh1234@cluster0.y3hgrx3.mongodb.net/ConnectKaro?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET="fgwrgrgerrgerrgerg"

CLOUDINARY_NAME="dtquzs7ov"

CLOUDINARY_API_KEY="566774248547715"

CLOUDINARY_API_SECRET="dDhu2Fg9QlFpviZZL3FnssKCa9w"