DATABASE_URL="mongodb://localhost:27017/socialNetwork"

JWT_SECRET="fgwrgrgerrgerrgerg"

CLOUDINARY_NAME="dtquzs7ov"

CLOUDINARY_API_KEY="566774248547715"

CLOUDINARY_API_SECRET="dDhu2Fg9QlFpviZZL3FnssKCa9w"